Dijkstras done for node 0 : 1
Dijkstras done for node 1 : 2
Dijkstras done for node 2 : 1
Time elapsed in new johnson() is: 65.633µs
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time elapsed in create_phantom_edges() is: 381ns
Time elapsed in deleted_edges_matrix() is: 381ns
Time elapsed in invalidate_deleted_edges() is: 70ns
Annex edges : [TimeVaryingEdge { from: 0, to: 1, weight: [5, 4, 3] }, TimeVaryingEdge { from: 0, to: 2, weight: [1, 1, 1] }, TimeVaryingEdge { from: 2, to: 1, weight: [1, 1, 1] }]
Annex graph with max time : 3
Time 0
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time 1
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time 2
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time 0
Time 1
Time 2
Time elapsed in recompute_all_distance_matrix() is: 8.085µs
Sum of 1/distance is : 0.2222222222222222
Reachables : 8
Annex graph with max time : 3
Time 0
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time 1
1, 2, 1, 
∞, 1, ∞, 
∞, 1, 1, 
Time 2
1, ∞, 1, 
∞, 1, ∞, 
∞, 1, 1, 
